agate==1.6.3
attrs==24.3.0
babel==2.16.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dbt-bigquery==1.5.0
dbt-core==1.5.11
dbt-extractor==0.4.1
Faker==19.5.0
future==1.0.0
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-bigquery==3.11.4
google-cloud-core==2.4.1
google-cloud-dataproc==5.16.0
google-cloud-storage==2.10.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpc-google-iam-v1==0.14.0
grpcio==1.69.0
grpcio-status==1.62.3
hologram==0.0.16
idna==3.10
isodate==0.6.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
leather==0.4.0
Logbook==1.5.3
MarkupSafe==3.0.2
mashumaro==3.6
minimal-snowplow-tracker==0.0.2
msgpack==1.1.0
networkx==2.8.8
numpy==1.24.4
packaging==24.2
pandas==2.0.3
parsedatetime==2.4
pathspec==0.11.2
proto-plus==1.25.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
rsa==4.9
six==1.17.0
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
Werkzeug==2.3.8
